<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-backgroundrunningservice" version="1.0.0" 
    xmlns="http://apache.org/cordova/ns/plugins/1.0" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>BackgroundRunningService</name>
    <js-module name="BackgroundRunningService" src="www/BackgroundRunningService.js">
        <clobbers target="BackgroundRunningService" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="BackgroundRunningService">
                <param name="android-package" value="cordova.plugin.backgroundrunningservice.BackgroundRunningService" />
            </feature>
        </config-file>
        <framework src="com.android.support:support-v4:+" />

        <config-file parent="/*" target="AndroidManifest.xml">
            <service android:name="cordova.plugin.backgroundrunningservice.WakeUpService" android:enabled="true" />
            <receiver android:name="cordova.plugin.backgroundrunningservice.Restarter" android:enabled="true" android:exported="true">
                <intent-filter>
                    <action android:name="restartservice" />
                </intent-filter>
            </receiver>
        </config-file>
        <source-file src="src/android/BackgroundRunningService.java" target-dir="src/cordova/plugin/backgroundrunningservice/BackgroundRunningService" />
        <source-file src="src/android/WakeUpService.java" target-dir="src/com/accuv/plugin/"/>

    </platform>
</plugin>